<?php
/**
 * @file
 * Added extra to standard drupal build.
 */

//-- Does role exit
$editor_existance = db_query('
  SELECT rid  FROM role WHERE name = :name',
  array(':name' => 'editor'))->fetchField();
  
// extra roll called editor.
if($editor_existance == ''){

  $editor_role = new stdClass();
  $editor_role->name = 'editor';
  $editor_role->weight = 3;
  user_role_save($editor_role);
  $editor_id = $editor_role->rid;

  // Permissions to assign to the role.
  $perms = array(
    'access content',
  );

   // Grant the permissions.
   user_role_grant_permissions($editor_id, $perms);
}
