<?php
/**
 * @file
 * Added extra to standard drupal build.
 */
/**
 * Implements hook_install().
 */
function pncextras_install() {

  //-- Added an extra roll called editor.
  $editor_role = new stdClass();
  $editor_role->name = 'editor';
  $editor_role->weight = 3;
  user_role_save($editor_role);
  $editor_id = $editor_role->rid;

  //-- Define our editor role permissions
  $perms = array(
    'access content'
  );

  //-- Grant the permissions.
  user_role_grant_permissions($editor_id, $perms);



  //-- Disable login block
  db_update('block')
  ->fields(array(
    'status' => 0,
  ))
  ->condition('theme','pncmbtheme', '=')
  ->condition('delta', 'login', '=')
  ->execute();

  //-- Disable power-by block
  db_update('block')
  ->fields(array(
    'status' => 0,
  ))
  ->condition('theme','pncmbtheme', '=')
  ->condition('delta', 'powered-by', '=')
  ->execute();

  //-- Move search block to the header
  db_update('block')
  ->fields(array(
    'region' => 'header',
  ))
  ->condition('theme', 'pncmbtheme', '=')
  ->condition('delta', 'form', '=')
  ->condition('module', 'search', '=')
  ->execute();

  //-- Move menu block to the navigation
  db_update('block')
  ->fields(array(
    'status' => 1,
    'region' => 'navigation',
    'title' => '<none>',
  ))
  ->condition('theme', 'pncmbtheme', '=')
  ->condition('delta', 'main-menu', '=')
  ->execute();

  //-- Install basic node for theming text
  $body_text = '
  <h1> This is a h1 </h1>
  <h2> This is a h2 </h2>
  <h3> This is a h3 </h3>
  <h4> This is a h4 </h4>
  <h5> This is a h5 </h5>
  <h6> This is a h6 </h6>
  <br/>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Maecenas ut arcu scelerisque, efficitur massa sit amet, luctus massa.
    Fusce interdum finibus sem, facilisis dapibus orci. Proin vehicula, mauris
    id varius eleifend, ante tortor vestibulum lorem, et ultrices dui nisi sed
    sapien. Nam et enim a erat accumsan iaculis vitae eget metus. Nulla dui justo,
    tristique sit amet lacinia a, ornare vel enim. Vestibulum dictum neque dolor,
    a viverra augue lobortis non. Vestibulum nibh elit, dapibus mollis aliquet sit amet,
    tempor non felis. Mauris eu est sem.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Maecenas ut arcu scelerisque, efficitur massa sit amet, luctus massa.
    Fusce interdum finibus sem, facilisis dapibus orci. Proin vehicula, mauris
    id varius eleifend, ante tortor vestibulum lorem, et ultrices dui nisi sed
    sapien. Nam et enim a erat accumsan iaculis vitae eget metus. Nulla dui justo,
    tristique sit amet lacinia a, ornare vel enim. Vestibulum dictum neque dolor,
    a viverra augue lobortis non. Vestibulum nibh elit, dapibus mollis aliquet sit amet,
    tempor non felis. Mauris eu est sem.
  </p>
  <h6> This is a ul list </h6>
  <ul>
    <li>Testing ul </li>
    <li>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut arcu scelerisque,
       efficitur massa sit amet, luctus massa. Fusce interdum finibus sem, facilisis dapibus orci.
       Proin vehicula, mauris id varius eleifend, ante tortor vestibulum lorem, et ultrices dui nisi sed sapien.
    </li>
  </ul>
  <h6> This is a ol list </h6>
  <ol>
    <li>Testing ul </li>
    <li>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut arcu scelerisque,
      efficitur massa sit amet, luctus massa. Fusce interdum finibus sem, facilisis dapibus orci.
       Proin vehicula, mauris id varius eleifend, ante tortor vestibulum lorem, et ultrices dui nisi sed sapien.
    </li>
  </ol>
  <h6> This is a dl </h6>
  <dl>
    <dt>Coffee</dt>
    <dd>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut arcu scelerisque,
      efficitur massa sit amet, luctus massa. Fusce interdum finibus sem, facilisis dapibus orci.
      Proin vehicula, mauris id varius eleifend, ante tortor vestibulum lorem, et ultrices dui nisi sed sapien.
    </dd>
    <dt>Milk</dt>
    <dd>No thanks</dd>
  </dl>
  <h6> This is a blockquote</h6>
  <blockquote cite="http://www.purencool.com/index.html">
    For 50 years, WWF has been protecting the future of nature.
    The world\'s leading conservation organization,
    WWF works in 100 countries and is supported by 1.2 million
    members in the United States and close to 5 million globally.
  </blockquote>
  <h6> This is a a wrapped in a link div </h6>
  <div>
    <a href="">I am test link and I am currently wrapped in a div</a>
  </div>';

  $node = new stdClass();
  $node->type = 'page';
  node_object_prepare($node);
  //$node->uid = $user->uid; //yet to be tested
  //$node->name = $user->name; //yet to be tested
  $node->title    = 'about';
  $node->language = LANGUAGE_NONE;
  $node->menu['enabled'] = 1;       // 1 to enable providing a link in main menu
  $node->menu['link_title'] = 'About';
  $node->menu['description'] = 'What is this website about page';
  $node->menu['parent'] = 'main-menu:0';
  $node->menu['weight'] = 5;
  $node->body[$node->language][0]['value']   = $body_text;
  $node->body[$node->language][0]['format']  = 'full_html';
  $node->changed = $_SERVER['REQUEST_TIME']; //yet to be tested
  $node->created = $_SERVER['REQUEST_TIME']; //yet to be tested
  $node->status = 1;        // 1 means published
  $node->promote = 0;
  $node->revision = 0;
  $customNode->path['alias'] = 'content/about';

  //$path = 'content/about';
  //$node->path = array('alias' => $path);

  node_submit($node);
  node_save($node);


  //-- Set mobile menu
  if (module_exists('module_filter')) {
    variable_set('module_filter_use_switch', '0');
  }

  //-- Set mobile menu
  if (module_exists('mobile_navigation')) {
    variable_set('mobile_navigation_menuselector', 'nav ul');
    variable_set('mobile_navigation_plugin', 'slideMenu');
    variable_set('mobile_navigation_showEffect', 'fixed_left');
  }


}
