<?php
/**
 * @file
 * Added extra to standard drupal build.
 */

//-- Does role exit
$editor_existance = db_query('
  SELECT rid  FROM role WHERE name = :name',
  array(':name' => 'editor'))->fetchField();

//--extra roll called editor.
if($editor_existance == ''){

  $editor_role = new stdClass();
  $editor_role->name = 'editor';
  $editor_role->weight = 3;
  user_role_save($editor_role);
  $editor_id = $editor_role->rid;


  // Define our 'editor' role permissions
  $perms = array(
    'access content'
  );

   //-- Grant the permissions.
   user_role_grant_permissions($editor_id, $perms);
}

//-- Uninstall blocks that are not needed
db_update('block')
->fields(array(
  'status' => 0,
))
->condition('theme','pncmbtheme', '=')
->condition('delta', 'login', '=')
->execute();


db_update('block')
->fields(array(
  'status' => 0,
))
->condition('theme','pncmbtheme', '=')
->condition('delta', 'powered-by', '=')
->execute();

//-- Move search
db_update('block')
->fields(array(
  'region' => 'header',
))
->condition('theme', 'pncmbtheme', '=')
->condition('delta', 'powered-by', '=')
->condition('module', 'search', '=')
->execute();
