<?php
/**
 * @file
 * Added extra to standard drupal build.
 */
/**
 * Implements hook_install().
 */
function pnccopyright_install() {
  //-- Making sure block does not have a block title
  db_update('block')
  ->fields(array(
    'status' => 1,
    'region' => 'footer',
    'title' => '<none>',
  ))
  ->condition('theme', 'pncmbtheme', '=')
  ->execute();
}

/*
function pnccopyright_uninstall() {
  $query = db_select('node','n');
  $query->fields('n', array('nid'))
  ->condition('type', 'homepage_blocks')
  $data=$query->execute();
  while($result=$data->fetchObject()){
    node_delete($result->nid);

  }
  drupal_flush_all_caches();

}
*/
