<?php
/**
 * @file
 * Added site details to standard drupal build.
 */


/**
 * Implements hook_install().
 */
function pncsitedetails_install() {
/*
   //-- Install site contact
   db_insert('block')
   ->fields(array(
     'region' => 'sidebar_first',
     'status' => 1,
     'custom' => 0,
     'visibility'=>0, 
     'delta'=>'pncsitecontact_block',
     'module' => 'pncsitedetails',
     'theme'=>'pncmbtheme'
     
   ))
   ->execute();
   
    //-- Install site hours
    db_insert('block')
   ->fields(array(
     'region' => 'sidebar_first',
     'status' => 1,
     'custom' => 0,
     'visibility'=>0,  
     'delta'=>'pncsitehours_block',
     'module' => 'pncsitedetails',
     'theme'=>'pncmbtheme'
   ))
   ->execute();
   
   //-- Install site social links
   db_insert('block')
   ->fields(array(
     'region' => 'sidebar_first',
     'status' => 1,
     'custom' => 0,
     'visibility'=>0,  
     'delta'=>'pncsitesocial_block',
     'module' => 'pncsitedetails',
     'theme'=>'pncmbtheme'  
   ))
   ->execute();


   drupal_flush_all_caches();
*/
}
